@import url("https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500;600;700&display=swap");
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

:root {
  /* Modern Gorboy Labs Dark Theme */
  --primary: 0 0% 100%; /* white */
  --primary-foreground: 0 0% 0%; /* black */
  --sidebar-primary: 0 0% 98%;
  --sidebar-primary-foreground: 0 0% 0%;
  --chart-1: 175 100% 81%; /* #d9fff5 */
  --chart-2: 162 70% 70%; /* #a7f3d0 */
  --chart-3: 151 55% 60%; /* #6ee7b7 */
  --chart-4: 142 69% 52%; /* #34d399 */
  --chart-5: 133 72% 47%; /* #10b981 */
  --radius: 0.5rem; /* 8px */
  --background: 0 0% 0%; /* pure black */
  --foreground: 0 0% 100%; /* pure white */
  --card: 0 0% 5%; /* very dark gray */
  --card-foreground: 0 0% 100%;
  --popover: 0 0% 5%;
  --popover-foreground: 0 0% 100%;
  --secondary: 0 0% 15%; /* dark gray */
  --secondary-foreground: 0 0% 100%;
  --muted: 0 0% 45%; /* medium gray */
  --muted-foreground: 0 0% 60%; /* lighter gray */
  --accent: 175 100% 81%; /* teal aqua */
  --accent-foreground: 0 0% 0%; /* black */
  --destructive: 0 85% 60%; /* red */
  --destructive-foreground: 0 0% 98%;
  --border: 0 0% 18%; /* light gray */
  --border-strong: 0 0% 100%; /* white */
  --input: 0 0% 10%; /* input background */
  --ring: 175 100% 81%; /* accent color for focus */
  --sidebar: 0 0% 5%;
  --sidebar-foreground: 0 0% 100%;
  --sidebar-accent: 0 0% 10%;
  --sidebar-accent-foreground: 0 0% 100%;
  --sidebar-border: 0 0% 18%;
  --sidebar-ring: 175 100% 81%;
}

@layer base {
  * {
    @apply border-border;
  }
  
  html {
    scroll-behavior: smooth;
  }
  
  body {
    @apply bg-background text-foreground font-sans;
    font-family: 'Space Grotesk', system-ui, -apple-system, BlinkMacSystemFont, sans-serif;
    line-height: 1.6;
    font-size: 16px; /* Better mobile readability */
  }
  
  /* Improved text scaling for accessibility */
  h1, h2, h3, h4, h5, h6 {
    line-height: 1.3;
    font-weight: 600;
  }
  
  p, div, span {
    font-size: 16px;
  }
  
  /* Focus states for accessibility */
  button:focus-visible,
  a:focus-visible,
  input:focus-visible,
  textarea:focus-visible,
  select:focus-visible {
    @apply ring-2 ring-accent ring-offset-2 ring-offset-background;
  }
  
  button:not(:disabled),
  [role="button"]:not([aria-disabled="true"]),
  [type="button"]:not(:disabled),
  [type="submit"]:not(:disabled),
  [type="reset"]:not(:disabled),
  a[href],
  select:not(:disabled),
  input[type="checkbox"]:not(:disabled),
  input[type="radio"]:not(:disabled) {
    @apply cursor-pointer;
  }
  
  /* Improved touch targets for mobile */
  @media (max-width: 768px) {
    button, 
    [role="button"], 
    input[type="button"],
    input[type="submit"],
    input[type="reset"],
    a {
      min-height: 44px;
      min-width: 44px;
    }
  }
}

@layer components {
  .container {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 1rem;
    padding-right: 1rem;
    max-width: 1120px;
  }

  .flex {
    min-height: 0;
    min-width: 0;
  }

  /* Component-specific utilities */
  .glass-panel {
    @apply bg-background/90 backdrop-blur-sm border border-border/50;
  }
  
  .neon-glow {
    box-shadow: 0 0 0 1px hsl(var(--border)), 0 0 40px hsl(var(--accent) / 0.08);
  }
  
  .corner-accent {
    @apply absolute -top-px -left-px w-4 h-4 border-r-2 border-b-2 border-accent;
  }
  
  .card-hover {
    @apply transition-all duration-200 hover:shadow-lg hover:-translate-y-1;
  }
  
  .btn-primary {
    @apply border border-accent bg-background text-accent px-6 py-3 text-sm font-medium tracking-wide uppercase transition-all duration-150 hover:bg-accent hover:text-accent-foreground hover:shadow-lg;
  }
  
  .btn-secondary {
    @apply border border-border bg-background text-foreground px-6 py-3 text-sm font-medium tracking-wide uppercase transition-all duration-150 hover:bg-foreground hover:text-background hover:shadow-lg;
  }

  @media (min-width: 640px) {
    .container {
      padding-left: 1.5rem;
      padding-right: 1.5rem;
    }
  }

  @media (min-width: 1024px) {
    .container {
      padding-left: 2rem;
      padding-right: 2rem;
      max-width: 1280px;
    }
  }
}
